# angular-vending-machine

./: Program.cs  Startup.cs  angular-vending-machine.csproj  angular-vending-machine.sln  package-lock.json  package.json
ClientApp/app/: app.module.shared.ts
ClientApp/app/components/counter/: counter.component.html  counter.component.ts  js.common.ts  js.es6.1.ts  js.es6.2.ts  js.es6.3.ts  js.es6.promise.ts  js.es6.ts  js.inherit.1.ts  js.inherit.2.ts  js.inherit.ts  js.interview.ts  js.object.ts
ClientApp/app/components/navmenu/: navmenu.component.html
ClientApp/app/components/vending/: Coin.ts  ProductCategory.ts  ProductFactory.ts  Products.ts  machine.component.css  machine.component.html  machine.component.ts
Controllers/: HomeController.cs  SampleDataController.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
css_layout/: CSS clear both清除浮动.html  CSS布局 -- 圣杯布局 & 双飞翼布局.html  使用CSS实现三栏自适应布局（两边宽度固定，中间自适应）-01.html  使用CSS实现三栏自适应布局（两边宽度固定，中间自适应）-02.html  使用CSS实现三栏自适应布局（两边宽度固定，中间自适应）-03 - Copy.html  使用CSS实现三栏自适应布局（两边宽度固定，中间自适应）-03.html  使用CSS实现三栏自适应布局（两边宽度固定，中间自适应）-04.html  品子型布局.html
